!JAVA

#class
<_
class CLASS extends PARENT_CLASS
{
}
_>

#try block
<_
try
{
   ;
}
   catch (EXCEPTION_TYPE EXCEPTION)
   {
      ;
   }
   finally
   {
      ;
   }
_>

#method
<_
RETURN_TYPE METHOD (TYPE1 PARAM1, TYPE2 PARAM2)
{
   ;
}
_>

#compound statement
<_
{
   ;
}
_>

#if / then
<_
if (EXPRESSION)
{
   ;
}
_>

#if / else
<_
if (EXPRESSION) 
{
   ;
}
else
{
   ;
}
_>

#for loop
<_
for (INCREMENT = START; TEST_EXPRESSION; INCREMENT++)
{
   ;
}
_>

#do loop
<_
do
{
   ;
}
while (EXPRESSION);
_>

#while loop
<_
while (EXPRESSION)
{
   ;
}
_>

#switch
<_
switch (EXPRESSION)
{
   case 1:
      ;
   case 2:
      ;
}
_>
